{
  "name": "lan-screen-broadcast-helper",
  "version": "1.0.0",
  "private": true,
  "description": "LAN discovery, help, and WebRTC signaling helper. Never handles media.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}